@import 'antd/es/style/themes/default.less';

.container {
  display: flex;
  height: 100%;
  flex-direction: column;
  .chart_container {
    margin: 24px 24px 24px 48px;
    height: 200px;
  }
}

.sorted_column_header {
  background-color: #f3f2f1;
}

.slow_hint_container {
  position: relative;
}

.slow_hint {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  span {
    color: #888;
    background-color: white;
    padding: 8px;
  }
}
