@import '../../../../node_modules/antd/es/style/themes/default.less';

.container {
  display: flex;
  align-items: center;
}

.text_container {
  width: 64px;
}

.bar_container {
  position: relative;
}

.normal_bar {
  height: 14px;
  background-color: @primary-color;
}

.max_bar {
  height: 2px;
  background-color: @gold-5;
  position: absolute;
  top: 6px;
}

.min_bar::before {
  content: '';
  position: absolute;
  border-color: @gold-5;
  border-style: solid;
  border-width: 0 2px 0 0;
  height: 10px;
  width: 2px;
  top: -4px;
}

.max_bar::after {
  content: '';
  position: absolute;
  border-color: @gold-5;
  border-style: solid;
  border-width: 0 2px 0 0;
  height: 10px;
  width: 2px;
  top: -4px;
  right: 0px;
}
