@import '../../../../node_modules/antd/es/style/themes/default.less';

@bar-height: 8px;
@error-bar-height: 6px;
@error-line-width: 2px;

.container {
  position: relative;
  height: @bar-height;
  background: @gray-3;
}

.bar {
  height: 100%;
  background-color: @blue-6;
}

.error_bar {
  position: absolute;
  top: 50%;
  height: @error-line-width;
  margin-top: -@error-line-width / 2;
  background-color: @gold-5;

  &::before {
    content: '';
    position: absolute;
    height: @error-bar-height;
    width: @error-line-width;
    margin-top: -@error-bar-height / 2;
    background-color: @gold-5;
    top: 50%;
  }

  &.min_bar {
    &::before {
      left: 0;
    }
  }

  &.max_bar {
    &::before {
      right: 0;
    }
  }
}
