.container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.text {
  width: 70px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.bar {
  flex-grow: 1;
}
