@import '~antd/es/style/themes/default.less';

.desc {
  color: gray;
  font-size: small;
}

.column {
  line-height: 8px;
}

.alive {
  font-size: medium;
  font-weight: bold;
  color: black;
}

.down {
  font-size: medium;
  font-weight: bold;
  color: red;
}

