.tabs {
  margin-left: calc(var(--padding-page) * -1);
  margin-right: calc(var(--padding-page) * -1);

  .card_tab_navs {
    padding-left: var(--padding-page);
    padding-right: var(--padding-page);
  }
}
