@import '~antd/es/style/themes/default.less';

.banner {
  background: @primary-color;
  color: #fff;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  position: relative;
  margin-bottom: 20px;
  flex-shrink: 0;
}

.banner-left {
  padding: 20px 16px 20px 24px;
}

.banner-right {
  position: absolute;
  top: 0;
  height: 100%;
  transition: background-color 0.2s @ease-out;
  display: flex;
}

.banner:hover .banner-right {
  background: lighten(@primary-color, 5%);
}

.banner-logo {
  margin: 5px 0;
}

.banner-content {
  margin-left: 15px;
}

.banner-title {
  font-size: 1rem;
}

.banner-version {
  font-size: 0.8rem;
  opacity: 0.7;
}
