INLINE_RUNTIME_CHUNK=false
PUBLIC_URL=__PUBLIC_PATH_PREFIX__/
REACT_APP_MIXPANEL_TOKEN=cb1135f29a413c653332990f07b3586a
REACT_APP_MIXPANEL_HOST=https://telemetry.pingcap.com/api/v1/dashboard/report
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_SENTRY_DSN=https://10930d3b0a8d427cad2147d6d845be56@o226447.ingest.sentry.io/5721090
REACT_APP_SENTRY_ENABLED=true