<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #fff;
      }
      .navlist {
        padding: 16px 0px;
        margin-left: -16px;
      }
      .navlist a {
        text-decoration: none;
        padding-left: 16px;
        color: royalblue;
      }
      .navlist a:hover {
        color: deeppink;
      }
    </style>
  </head>
  <body>
    <div
      style="
        margin: 0 auto;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
      "
    >
      <nav class="navlist">
        <a href="#/statement">Statement</a>
        <a href="#/slow_query">SlowQuery</a>
        <a href="#/keyviz">KeyViz</a>
        <a href="#/topsql">TopSQL</a>
        <a href="#/monitoring">Monitoring</a>
      </nav>
      <div style="flex: 1">
        <iframe
          id="dashboard"
          width="100%"
          height="90%"
          style="border: 1px solid #ccc"
        ></iframe>
      </div>
    </div>

    <script>
      function switchApp() {
        const hash = window.location.hash || '#/statement'
        const dashboard = document.getElementById('dashboard')
        dashboard.src = `/test-iframe/child.html${hash}`
      }
    </script>

    <script type="module">
      // const apiPathBase = 'http://localhost:12333/dashboard/api'
      const apiPathBase = 'http://localhost:2379/dashboard/api'

      fetch(`${apiPathBase}/user/login`, {
        method: 'POST',
        body: JSON.stringify({ username: 'root', type: 0 })
      })
        .then((res) => res.json())
        .then(({ token }) => {
          localStorage.setItem('dbaas.apiPathBase', apiPathBase)
          localStorage.setItem('dbaas.apiToken', token)
          switchApp()

          window.addEventListener('hashchange', switchApp)
        })
    </script>
  </body>
</html>
