<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #fff;
      }

      #root {
        margin: 0 auto;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      .navlist {
        padding: 8px 0px;
        margin-left: -16px;
        display: flex;
        align-items: center;
        padding-top: 150px;
      }
      .navlist a {
        text-decoration: none;
        padding-left: 16px;
        color: royalblue;
      }
      .navlist a:hover {
        color: deeppink;
      }
      #full-window-btn {
        cursor: pointer;
      }
      .fixed-nav {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1001;
        padding-left: 64px;
        padding-top: 8px;
        border-bottom: 1px solid #ccc;
        background-color: white;
      }

      #dashboard-container iframe {
        border: 1px solid #ccc;
        width: 100%;
        height: 90%;
      }
      #dashboard-container.full-window iframe {
        border: 0px solid #ccc;
        height: 100%;
      }

      .full-window {
        position: fixed;
        /* width: 100%;
        height: 100%; */
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        padding: 45px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <nav class="navlist">
        <a href="#/statement">Statement</a>
        <a href="#/slow_query">SlowQuery</a>
        <a href="#/keyviz">KeyViz</a>
        <a href="#/topsql">TopSQL</a>
        <a href="#/monitoring">Monitoring</a>

        <a id="full-window-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="feather feather-maximize"
          >
            <path
              d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"
            ></path>
          </svg>
        </a>
      </nav>
      <div style="flex: 1" id="dashboard-container">
        <iframe id="dashboard"></iframe>
      </div>
    </div>

    <script>
      let iframeFull = false

      function switchApp() {
        const hash = window.location.hash || '#/statement'
        const dashboard = document.getElementById('dashboard')
        dashboard.src = `/test-iframe/child.html${hash}`
      }

      function handleKeyDown(e) {
        console.log('e:', e)
        // https://www.toptal.com/developers/keycode/for/meta
        // 27 measn Escape
        if (e.keyCode === 27) {
          toggleFullWindow(false)
        }
      }

      function toggleFullWindow(full) {
        iframeFull = full

        const dashboardContainer = document.getElementById(
          'dashboard-container'
        )
        const nav = document.getElementsByTagName('nav')[0]
        if (full) {
          dashboardContainer.classList.add('full-window')
          nav.classList.add('fixed-nav')
          window.addEventListener('keydown', handleKeyDown)
        } else {
          dashboardContainer.classList.remove('full-window')
          nav.classList.remove('fixed-nav')
          window.removeEventListener('keydown', handleKeyDown)
        }
      }

      window.onload = function () {
        const btn = document.getElementById('full-window-btn')
        btn.addEventListener('click', () => toggleFullWindow(!iframeFull))
      }
    </script>

    <script type="module">
      // const apiPathBase = 'http://localhost:12333/dashboard/api'
      const apiPathBase = 'http://localhost:2379/dashboard/api'

      fetch(`${apiPathBase}/user/login`, {
        method: 'POST',
        body: JSON.stringify({ username: 'root', type: 0 })
      })
        .then((res) => res.json())
        .then(({ token }) => {
          localStorage.setItem('dbaas.apiPathBase', apiPathBase)
          localStorage.setItem('dbaas.apiToken', token)
          switchApp()

          window.addEventListener('hashchange', switchApp)
        })
    </script>
  </body>
</html>
